div.alert.alert-danger
  'The information you just entered are not valid. Please respect the following form 
  ul
    li 
      b First name : 
      'Jonh
    li 
      b First name : 
      'Ferguson
    li 
      b Domain name : 
      'alphasights.com