div.alert.alert-danger
  'The information you just entered is not valid. Please respect the format illustrated by this example: 
  ul
    li 
      b First name : 
      'John
    li 
      b First name : 
      'Ferguson
    li 
      b Domain name : 
      'alphasights.com
