- error = @email.errors.include?(:first_name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :first_name, :class => 'control-label'
  div class='controls'
    = f.text_field :first_name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:first_name, :class => 'text-error') : pat(:example)
- error = @email.errors.include?(:last_name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :last_name, :class => 'control-label'
  div class='controls'
    = f.text_field :last_name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:last_name, :class => 'text-error') : pat(:example)
- error = @email.errors.include?(:domain_name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :domain_name, :class => 'control-label'
  div class='controls'
    = f.text_field :domain_name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:domain_name, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:emails, :index), :class => 'btn btn-default'