ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:emails, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:emails, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:emails, :edit, :id => @email.id)

div class="tabs-content"
  = form_for :email, url(:emails, :update, :id => @email.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'emails/form', :locals => { :f => f }
