ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:emails, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:emails, :new)

div class="tabs-content"
  = form_for :email, url(:emails, :create), :class => 'form-horizontal' do |f|
    = partial 'emails/form', :locals => { :f => f }
