doctype html
html
  head
    title Mail Predictor
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'

  body.container
    h1.jumbotron.text-center The Mail Predictor

    #content
      - if @predictor
        == partial "statuses/#{@predictor.status}", locals: { predictions: @predictor.predictions, matching_email: @predictor.email }

      == yield

    div id="footer"
      a.pull-right href="/admin" title='go to the admin dashboard' Go the the admin dashboard
