doctype html
html
  head
    title Slim Examples
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    meta name="keywords" content="template language"

  body.container
    h1.jumbotron.text-center The Mail Predictor !

    #content
      p This example shows you how a basic Slim file looks like.
      a.btn.btn-primary href="/b" B link

      == yield

    div id="footer"
      | Copyright