doctype html
html
  head
    title Slim Examples
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    meta name="keywords" content="template language"

  body.container
    h1.jumbotron.text-center The Mail Predictor

    #content
      - if @status
        == partial "statuses/#{@status}"

      == yield

    div id="footer"